CertifyMe.Client/View/EventViewWindow.xaml

<Window x:Class="CertifyMe.Client.View.EventViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CertifyMe.Client.Control"
        xmlns:local="clr-namespace:CertifyMe.Client.View"
        mc:Ignorable="d"
        Title="EventViewWindow" Height="400" Width="400">
    <StackPanel>
        <Label FontSize="21" Content="{Binding Name}"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Location:"/>
            <Label Content="{Binding Location}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Description:"/>
            <TextBlock Text="{Binding Description}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Dates:"/>
            <Label Content="{Binding StartDate}"/>
            <Label Content="-"/>
            <Label Content="{Binding EndDate}"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" Content="{Binding SubscribeBtnText}" Command="{Binding Subscribe}"/>
        <TabControl>
            <TabItem Header="Comments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60px"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding Comments}" Background="Aqua">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <uc:CommentControl/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1">
                        <TextBox TextWrapping="Wrap" Height="40px" Text="{Binding CommentText}"/>
                        <Button Content="Comment" Command="{Binding Comment}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
