CertifyMe.Client/View/EventsListPage.xaml

<Page x:Class="CertifyMe.Client.View.EventsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CertifyMe.Client.View"
      xmlns:uc="clr-namespace:CertifyMe.Client.Control"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      Background="{DynamicResource MaterialDesignBackground}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserHomePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Grid.Column="1" MinWidth="200">
            <Label Content="Company:"/>
            <ComboBox ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"></Label>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="StartDate:"/>
            <DatePicker SelectedDate="{Binding Path=StartDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"/>

            <Label Content="Location:"/>
            <TextBox Text="{Binding SearchLocation}"/>

            <Button Margin="5" Content="Update" Command="{Binding UpdateSearch}" />
        </StackPanel>
        <ListView Margin="5" x:Name="EventsList" HorizontalContentAlignment="Center" ItemsSource="{Binding EventsResult}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:EventInfoShort/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
