CertifyMe.Client/View/Company/UserCompaniesPage.xaml

<Page x:Class="CertifyMe.Client.View.UserCompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:CertifyMe.Client.Control"
      xmlns:local="clr-namespace:CertifyMe.Client.View"
      mc:Ignorable="d"
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserCompaniesPage">
    <Grid>
        <ListView BorderBrush="{x:Null}"
                  Background="{DynamicResource MaterialDesignPaper}" 
                  HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding Companies}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:CompanyControl Margin="5" RemoveButtonVisibility="Visible"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <Button HorizontalAlignment="Right" Content="X" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    <Frame Source="CompanyCreatePage.xaml"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
            Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid>
                    <Rectangle Fill="{DynamicResource MaterialDesignPaper}" Width="3" Height="25"/>
                    <Rectangle Fill="{DynamicResource MaterialDesignPaper}" Width="25" Height="3"/>
                </Grid>
            </Button>
        </materialDesign:DialogHost>
    </Grid>
</Page>
