CertifyMe.Client/Control/CompanyControl.xaml

<UserControl x:Class="CertifyMe.Client.Control.CompanyControl"
             x:Name="CustomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CertifyMe.Client.Control"
             mc:Ignorable="d">
    <materialDesign:Card>
        <DockPanel Margin="5">
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding Name}" FontSize="14"/>
            <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
                <Button Name="RemoveBtn"
                        Visibility="{Binding Path=RemoveButtonVisibility,
                                             ElementName=CustomUserControl,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}" 
                        DockPanel.Dock="Bottom" Click="RemoveBtn_Click" HorizontalAlignment="Left" Content="Remove"/>
                <Button Name="EditBtn" Click="EditBtn_Click" HorizontalAlignment="Right" Content="Edit"/>
            </Grid>
            <TextBlock DockPanel.Dock="Bottom" Text="{Binding Description}" TextAlignment="Left" FontSize="12"/>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
