CertifyMe.Client/Control/CompanyControl.xaml

<UserControl x:Class="CertifyMe.Client.Control.CompanyControl"
             x:Name="CustomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CertifyMe.Client.Control"
             MinWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card>
        <Grid Margin="5">
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding Name}" FontSize="14"/>
                <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"
                             Visibility="{Binding Path=RemoveButtonVisibility,
                                             ElementName=CustomUserControl,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}">
                        <Button Name="RemoveBtn" Margin="0,0,5,0" Click="RemoveBtn_Click" HorizontalAlignment="Left" Content="Remove"/>
                        <materialDesign:DialogHost x:Name="EditDialogHost" DialogClosing="EditDialogHost_DialogClosing">
                            <materialDesign:DialogHost.DialogContent >
                                <StackPanel Margin="5">
                                    <Button  IsCancel="True" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <Button.CommandParameter>
                                            <system:Boolean>False</system:Boolean>
                                        </Button.CommandParameter>
                                        X
                                    </Button>
                                    <Label Content="Company name:"/>
                                    <TextBox x:Name="EditDialog_Name" Text="{Binding Name, Mode=OneWay}"/>
                                    <Label  Margin="0,10,0,0" Content="Company description:"/>
                                    <TextBox x:Name="EditDialog_Description" Text="{Binding Description, Mode=OneWay}"/>
                                    <Button IsDefault="True" Name="Save" Margin="0,10,0,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <Button.CommandParameter>
                                            <system:Boolean>True</system:Boolean>
                                        </Button.CommandParameter>
                                        Save
                                    </Button>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                            <Button Name="EditBtn" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" HorizontalAlignment="Left" Content="Edit"/>
                        </materialDesign:DialogHost>
                    </StackPanel>
                    <Button Name="ViewBtn" Click="ViewBtn_Click" HorizontalAlignment="Right" Content="View"/>
                </Grid>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Description}" TextAlignment="Left" FontSize="12"/>
            </DockPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
