CertifyMe.Client/MainWindow.xaml

<Window x:Class="CertifyMe.Client.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CertifyMe.Client"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resourse/icon.ico"
        Title="CertifyMe" MinHeight="400" MinWidth="400">
    <Grid>
        <DockPanel>
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="New events">
                    <Frame x:Name="EventsListFrame"/>
                </TabItem>
                <TabItem Header="Profile">
                    <Frame x:Name="ProfileFrame"/>
                </TabItem>
                <TabItem Header="My events">
                    <Frame x:Name="MyEventsFrame"/>
                </TabItem>
                <TabItem Header="My certificates">
                    <Frame x:Name="MyCertificatesFrame"/>
                </TabItem>
                <TabItem Header="My companies">
                    <Frame x:Name="MyCompaniesFrame"/>
                </TabItem>
            </dragablz:TabablzControl>
        </DockPanel>
        <Button x:Name="RefreshBtn"  Content="Refresh" Click="RefreshBtn_Click" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Foreground="#FFFAFAFA" />
        <Grid x:Name="Login">
            <Frame NavigationUIVisibility="Hidden" Width="Auto" Height="Auto" Name="LoginFrame"/>
        </Grid>
    </Grid>
</Window>
